<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css.css">
    <title>Norsminde øko most</title>
</head>

    <header>
        <div class="header">
            <h1>Norsminde Øko Most</h1>
            <img src="img/logo.webp" alt="logo">
          </div>
    </header>

    <body>
        <main>
            <div class="topnav" id="myTopnav">
                <a href="index.html">Home</a>
                <a href="news.html">News</a>
                <a href="kontakt.html">Contact</a>
                <a href="about.html"class="active">About</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
            </div>
        </main>
        <script src="js/js.js"></script>
      </body>

</html>
